3acdcc5cb6df755358dde907981ccea8
::res://::1757184938
Door1-895facfab35bc46a6286ab766393ce7d_8fe3b758-2ebb-432f-aea6-f7abc016389d.png::CompressedTexture2D/CompressedTexture2D::4347296346520591644::1698783114::1757114539::1::::<><><>0<>0<>7c6697a5ccc035bb71fc1ef12c1ac2e5<>res://.godot/imported/Door1-895facfab35bc46a6286ab766393ce7d_8fe3b758-2ebb-432f-aea6-f7abc016389d.png-2899070bafbf401eae55a35d331778f0.s3tc.ctex::
Door1-895facfab35bc46a6286ab766393ce7d_1502f27efadcafab32b8b159fcd9e5dc.png::CompressedTexture2D/CompressedTexture2D::3588341155194988413::1698783120::1757114539::1::::<><><>0<>0<>b7468e8228444e4a08c169f0a24a2c8d<>res://.godot/imported/Door1-895facfab35bc46a6286ab766393ce7d_1502f27efadcafab32b8b159fcd9e5dc.png-96629f47194f09a41eba3f9def73f8b5.s3tc.ctex::
Door1-895facfab35bc46a6286ab766393ce7d_173315245.png::CompressedTexture2D/CompressedTexture2D::9121113815422685449::1698783120::1757114539::1::::<><><>0<>0<>d63486c516be5c9e0dfc7795e2eb311b<>res://.godot/imported/Door1-895facfab35bc46a6286ab766393ce7d_173315245.png-04ba1bc7684b8d31975fdcd53d2483ce.s3tc.ctex::
Door1-895facfab35bc46a6286ab766393ce7d_Dark-red-fine-wood.png::CompressedTexture2D/CompressedTexture2D::541320340507431318::1698783120::1757114539::1::::<><><>0<>0<>1e1fc258591e9313da45c30ee9e3e963<>res://.godot/imported/Door1-895facfab35bc46a6286ab766393ce7d_Dark-red-fine-wood.png-6f72869025afc9ff0ba0c0badb3dd3a4.s3tc.ctex::
Door1-895facfab35bc46a6286ab766393ce7d_dscn3008.png::CompressedTexture2D/CompressedTexture2D::1965810604012295869::1698783117::1757114540::1::::<><><>0<>0<>682de87cd180aec1fa079ad85e77e74d<>res://.godot/imported/Door1-895facfab35bc46a6286ab766393ce7d_dscn3008.png-870098bda9eaea4f04a844a8d4b4c10a.s3tc.ctex::
door.tscn::PackedScene/PackedScene::1354973209379095193::1757114588::0::1::::<><><>0<>0<><>::uid://btkbg1m43u0ku::::res://door/marco.res<>uid://bla11cqjwfm3r::::res://door/door.res<>uid://dxwrppot6o2ts::::res://door/picaporte.res<>uid://dv2cedds17voh::::res://sonidos/DoorOpen.mp3<>uid://ta7mpvo45iel::::res://sonidos/DoorClose.mp3
icon.svg::CompressedTexture2D/CompressedTexture2D::3626144302820553584::1698782935::1757114539::1::::<><><>0<>0<>79eac1e6150b647374c6cd6cf4f803ee<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
inicio.gd::GDScript/GDScript::7260893341590748852::1717888481::0::1::::<>Button<><>0<>0<><>::
inicio.tscn::PackedScene/PackedScene::4967357283138510581::1757114589::0::1::::<><><>0<>0<><>::uid://cohnbw7cav01::::res://UI/8_c95S_DTaqTbw_EGl2wxg.jpg<>uid://dbph38q5y655i::::res://inicio.gd<>uid://lflae4dpu1am::::res://sonidos/Resident Evil 1 Voice Title.mp3<>uid://c35bn3ltmj5w5::::res://scene_transition.tscn
jill.tscn::PackedScene/PackedScene::2439186794286966945::1757184112::0::1::::<><><>0<>0<><>::uid://c2qahyrthuqt6::::res://character/jill.fbx<>uid://cgnfnyj8xw3be::::res://animations/idle.res<>uid://cbl12af5c7c4v::::res://character/jill-4a4a539ac9077e5d1f4be640748dfbca_CHAR11.png<>uid://djxjbomqu1mir::::res://pistola.tscn<>uid://cocwxaabpq4x7::::res://animations/aimPistol.res<>uid://dl6tfodjfxfmf::::res://animations/pistolWalk.res<>uid://b2oi0efp4lydf::::res://animations/walkBack.res<>uid://dbq5xg5bb5vfa::::res://animations/walking.res<>uid://bk43xqnse2p8n::::res://sonidos/jill/footstep.wav
mansion.tscn::PackedScene/PackedScene::6073004898294321515::1757114589::0::1::::<><><>0<>0<><>::uid://5obp7bcyt81b::::res://scripts/Player.gd<>uid://ba0tbx7nskblx::::res://jill.tscn<>uid://cc3ktnaek683b::::res://scripts/Administrator.gd<>uid://bk43xqnse2p8n::::res://sonidos/jill/footstep.wav<>uid://b62lsdu28rh3o::::res://tyrant.tscn<>uid://cjra481l5eb8n::::res://scripts/Enemy.gd
mansion_demo.tscn::PackedScene/PackedScene::7930560725374827436::1757184546::0::1::::<><><>0<>0<><>::uid://de8b48qhlaapw::::res://mansion/mansion.glb<>uid://cc3ktnaek683b::::res://scripts/Administrator.gd<>uid://ba0tbx7nskblx::::res://jill.tscn<>uid://5obp7bcyt81b::::res://scripts/Player.gd<>uid://cnw1ohin03fqp::::res://dialogos/dialogo_puerta.dialogue<>uid://bk43xqnse2p8n::::res://sonidos/jill/footstep.wav<>uid://ba0fvgfd32wgc::::res://dialogos/dialogue_puerta_cerrada.dialogue<>uid://cgk2x2hrq4j8b::::res://dialogos/dialogue_mesa.dialogue<>uid://ifgxi2yxvuo5::::res://texturas/shadow.png<>uid://bhqu05hil04ab::::res://dialogos/dialogo_inicio.dialogue<>uid://b4wgjsff8auf2::::res://Materiales/custom_madera.tres<>uid://cjra481l5eb8n::::res://scripts/Enemy.gd<>uid://dv2cedds17voh::::res://sonidos/DoorOpen.mp3<>uid://b62lsdu28rh3o::::res://tyrant.tscn<>uid://djxjbomqu1mir::::res://pistola.tscn<>uid://c35bn3ltmj5w5::::res://scene_transition.tscn
mansion_demo.VoxelGI_data.res::VoxelGIData/VoxelGIData::2430143211717383083::1703561636::0::1::::<><><>0<>0<><>::
pistola.tscn::PackedScene/PackedScene::7838991325513057121::1757114590::0::1::::<><><>0<>0<><>::uid://4vfhekdj741w::::res://assets/pistola.glb
scene_transition.tscn::PackedScene/PackedScene::6800145742712783146::1757114590::0::1::::<><><>0<>0<><>::
tyrant.tscn::PackedScene/PackedScene::4618713256780109658::1757114590::0::1::::<><><>0<>0<><>::uid://jpxw27kymfl5::::res://enemy/tyrant.fbx<>uid://djiqads0rrrn4::::res://scripts/FootStepsSound.gd<>uid://t4dareegdo6a::::res://tyrant/animations/tyrantAttack.res<>uid://bf65ng4slhkle::::res://tyrant/animations/tyrantDeath.res<>uid://c3ggnplyiay4v::::res://tyrant/animations/tyrantIdle.res<>uid://k747qy2j8xpq::::res://tyrant/animations/tyrantWalking.res<>uid://bk43xqnse2p8n::::res://sonidos/jill/footstep.wav
::res://addons/::1704686683
::res://addons/dialogue_manager/::1757184951
constants.gd::GDScript/GDScript::561590371463273038::1704686683::0::1::::<>Node<><>0<>0<><>::
dialogue_label.gd::GDScript/GDScript::2650151736234727126::1704686683::0::1::::DialogueLabel<>RichTextLabel<><>0<>1<><>::
dialogue_label.tscn::PackedScene/PackedScene::5518490004210093266::1757114587::0::1::::<><><>0<>0<><>::uid://bd00u2mjbkric::::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript/GDScript::8911940316623021689::1704686683::0::1::::DialogueLine<>RefCounted<><>0<>0<><>::
dialogue_manager.gd::GDScript/GDScript::2429547986230793107::1704686683::0::1::::<>Node<><>0<>0<><>::
dialogue_reponses_menu.gd::GDScript/GDScript::6291112425025232546::1704686683::0::1::::DialogueResponsesMenu<>VBoxContainer<><>0<>0<><>::
dialogue_resource.gd::GDScript/GDScript::3123569912160216093::1704768658::0::1::::DialogueResource<>Resource<><>0<>0<><>::
dialogue_response.gd::GDScript/GDScript::2084703457576112949::1704686683::0::1::::DialogueResponse<>RefCounted<><>0<>0<><>::
editor_translation_parser_plugin.gd::GDScript/GDScript::1762938493506730772::1704686683::0::1::::<>EditorTranslationParserPlugin<><>0<>0<><>::
import_plugin.gd::GDScript/GDScript::1526297292049364214::1704686684::0::1::::<>EditorImportPlugin<><>0<>1<><>::
plugin.cfg::TextFile/TextFile::-1::1757184951::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::5846224702937451834::1704686684::0::1::::<>EditorPlugin<><>0<>1<><>::
settings.gd::GDScript/GDScript::7090634232815623321::1704686684::0::1::::<>Node<><>0<>1<><>::
test_scene.gd::GDScript/GDScript::5118919241565922212::1704686684::0::1::::BaseDialogueTestScene<>Node2D<><>0<>0<><>::
test_scene.tscn::PackedScene/PackedScene::2234490728043817506::1757114587::0::1::::<><><>0<>0<><>::uid://ce6v37684ba8k::::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1757114540
icon.svg::CompressedTexture2D/CompressedTexture2D::9148339284877624195::1704686683::1757114540::1::::<><><>0<>0<>1f523c0ffc790e9669090bedffd6f123<>res://.godot/imported/icon.svg-17eb5d3e2a3cfbe59852220758c5b7bd.ctex::
responses_menu.svg::CompressedTexture2D/CompressedTexture2D::8371359403825774630::1704686683::1757114540::1::::<><><>0<>0<>80641983a0c27ba88b462ca888bb16e7<>res://.godot/imported/responses_menu.svg-87cf63ca685d53616205049572f4eb8f.ctex::
update.svg::CompressedTexture2D/CompressedTexture2D::9126631778427806641::1704686683::1757114540::1::::<><><>0<>0<>0755cd49aa8e1669d0212cb241a62c99<>res://.godot/imported/update.svg-f1628866ed4eb2e13e3b81f75443687e.ctex::
::res://addons/dialogue_manager/components/::1757114586
code_edit.gd::GDScript/GDScript::8047994748129764679::1704686683::0::1::::<>CodeEdit<><>0<>1<><>::
code_edit.tscn::PackedScene/PackedScene::5379618807048408118::1757114586::0::1::::<><><>0<>0<><>::uid://retfa0uk0f72::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://dmwrked20r22n::::res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript/GDScript::1202630444238048663::1704686683::0::1::::<>SyntaxHighlighter<><>0<>1<><>::
dialogue_cache.gd::GDScript/GDScript::5239992854975095561::1704686683::0::1::::<>Node<><>0<>0<><>::
download_update_panel.gd::GDScript/GDScript::3381274412882465216::1704686683::0::1::::<>Control<><>0<>1<><>::
download_update_panel.tscn::PackedScene/PackedScene::1130642722554629364::1757114586::0::1::::<><><>0<>0<><>::uid://bof6diqjmm8lg::::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript/GDScript::8228497487163638124::1704686683::0::1::::<>HBoxContainer<><>0<>1<><>::
errors_panel.tscn::PackedScene/PackedScene::6105315990352960875::1757114586::0::1::::<><><>0<>0<><>::uid://dph7ffbhnkjpk::::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript/GDScript::9162706794955414582::1704686683::0::1::::<>VBoxContainer<><>0<>1<><>::
files_list.tscn::PackedScene/PackedScene::8113335055803740416::1757114586::0::1::::<><><>0<>0<><>::uid://d3sqpbhg1yi27::::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
parser.gd::GDScript/GDScript::9060505262420037372::1704686683::0::1::::DialogueManagerParser<>Object<><>0<>1<><>::
parse_result.gd::GDScript/GDScript::6202666465793758252::1704686683::0::1::::DialogueManagerParseResult<>RefCounted<><>0<>0<><>::
resolved_line_data.gd::GDScript/GDScript::4455341958371120642::1704686683::0::1::::<>RefCounted<><>0<>0<><>::
resolved_tag_data.gd::GDScript/GDScript::3396151272258256078::1704686683::0::1::::<>RefCounted<><>0<>0<><>::
search_and_replace.gd::GDScript/GDScript::6434424626632948173::1704686683::0::1::::<>VBoxContainer<><>0<>1<><>::
search_and_replace.tscn::PackedScene/PackedScene::458254375860855630::1757114586::0::1::::<><><>0<>0<><>::uid://cxw5be0pibm8t::::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript/GDScript::330602970947415874::1704686683::0::1::::<>VBoxContainer<><>0<>1<><>::
title_list.tscn::PackedScene/PackedScene::6134415340044566558::1757114586::0::1::::<><><>0<>0<><>::uid://eye8n6jt3wle::::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript/GDScript::158561255592301047::1704686683::0::1::::<>Button<><>0<>1<><>::
update_button.tscn::PackedScene/PackedScene::5825087957514786930::1757114586::0::1::::<><><>0<>0<><>::uid://ci2qlx71oda2::::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/example_balloon/::1757114586
example_balloon.gd::GDScript/GDScript::5400346997985691850::1704686683::0::1::::<>CanvasLayer<><>0<>0<><>::
example_balloon.tscn::PackedScene/PackedScene::2304415056852043862::1757114586::0::1::::<><><>0<>0<><>::uid://ci676qryksary::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://cvvpx5c7hj1s5::::res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene/PackedScene::1883859960814163368::1757114586::0::1::::<><><>0<>0<><>::uid://ci676qryksary::::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://cvvpx5c7hj1s5::::res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1704686684
en.mo::Translation/Translation::-1::1704686684::0::1::::<><><>0<>0<><>::
en.po::Translation/Translation::-1::1704686684::0::1::::<><><>0<>0<><>::
zh.po::Translation/Translation::-1::1704686684::0::1::::<><><>0<>0<><>::
zh_TW.po::Translation/Translation::-1::1704686684::0::1::::<><><>0<>0<><>::
::res://addons/dialogue_manager/views/::1757114587
main_view.gd::GDScript/GDScript::7222433596149727390::1704686684::0::1::::<>Control<><>0<>1<><>::
main_view.tscn::PackedScene/PackedScene::4884668666408697448::1757114587::0::1::::<><><>0<>0<><>::uid://da5uoqueumcdq::::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>uid://retfa0uk0f72::::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn
settings_view.gd::GDScript/GDScript::7499060948642153029::1704686684::0::1::::<>TabContainer<><>0<>1<><>::
settings_view.tscn::PackedScene/PackedScene::5839841081119266502::1757114587::0::1::::<><><>0<>0<><>::uid://de3uo5s6iwj5v::::res://addons/dialogue_manager/views/settings_view.gd
::res://animations/::1757115532
aimPistol.res::Animation/Animation::5760990780993593522::1698979284::0::1::::<><><>0<>0<><>::
idle.res::Animation/Animation::5221139416296414486::1699112525::0::1::::<><><>0<>0<><>::
pistolWalk.res::Animation/Animation::7996498333683425689::1716420325::0::1::::<><><>0<>0<><>::
walkBack.res::Animation/Animation::4310951349804734355::1716337590::0::1::::<><><>0<>0<><>::
walking.res::Animation/Animation::7264343883357307166::1757115532::0::1::::<><><>0<>0<><>::
::res://assets/::1757114546
pistola.fbx::PackedScene/PackedScene::405486543591948871::1716753765::1757114546::1::::<><><>0<>0<>3cd4659b0c59c09f867774c4a9517602<>res://.godot/imported/pistola.fbx-dbb86b150a26611c0c2ead68ff41d07b.scn::
pistola.glb::PackedScene/PackedScene::2079144709550431214::1716753897::1757114545::1::::<><><>0<>0<>08b0dc494ecc25531276fb9548f930c4<>res://.godot/imported/pistola.glb-4adc334c73fbafae7e59e04154021faf.scn::uid://bl21m0e2i0fji::::res://assets/pistola_pistol.png
pistola_pistol.png::CompressedTexture2D/CompressedTexture2D::3215837554911265142::1716753897::1757114540::1::::<><><>0<>0<>639026850ee38c609236ddc3aafac5dc<>res://.godot/imported/pistola_pistol.png-1c2db4cfe2667651f52afffec0e94dd8.s3tc.ctex::
::res://character/::1757114542
jill-4a4a539ac9077e5d1f4be640748dfbca_CHAR11.png::CompressedTexture2D/CompressedTexture2D::4867365233657270807::1699112007::1757114540::1::::<><><>0<>0<>e46c09ac8f72f061799c0d4356d3e03d<>res://.godot/imported/jill-4a4a539ac9077e5d1f4be640748dfbca_CHAR11.png-f27b590cd5d2170f278731df48643ea9.s3tc.ctex::
jill.fbx::PackedScene/PackedScene::6700983977930878357::1699112007::1757114542::1::::<><><>0<>0<>a59685ea350b2f5c996a70c1f4b57f14<>res://.godot/imported/jill.fbx-4a4a539ac9077e5d1f4be640748dfbca.scn::uid://cbl12af5c7c4v::::res://character/jill-4a4a539ac9077e5d1f4be640748dfbca_CHAR11.png
::res://dialogos/::1757184952
balloon.gd::GDScript/GDScript::8119608654942497195::1704943372::0::1::::<>CanvasLayer<><>0<>0<><>::
balloon.tscn::PackedScene/PackedScene::2304415056852043862::1757114587::0::1::::<><><>0<>0<><>::uid://dnxg1edt2cwdn::::res://dialogos/balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://cvvpx5c7hj1s5::::res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_balloon.tscn::PackedScene/PackedScene::1883859960814163368::1757114588::0::1::::<><><>0<>0<><>::uid://dnxg1edt2cwdn::::res://dialogos/balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>uid://cvvpx5c7hj1s5::::res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://door/::1701369899
door.res::ArrayMesh/ArrayMesh::3160123166367013153::1701369899::0::1::::<><><>0<>0<><>::uid://3aiu4evmppx2::::res://Door1-895facfab35bc46a6286ab766393ce7d_dscn3008.png<>uid://hyhp403mivd3::::res://Door1-895facfab35bc46a6286ab766393ce7d_Dark-red-fine-wood.png
marco.res::ArrayMesh/ArrayMesh::3740725307613126732::1701369899::0::1::::<><><>0<>0<><>::uid://b264lobsjajku::::res://Door1-895facfab35bc46a6286ab766393ce7d_8fe3b758-2ebb-432f-aea6-f7abc016389d.png
picaporte.res::ArrayMesh/ArrayMesh::8820081551511761988::1701369899::0::1::::<><><>0<>0<><>::uid://d27loagpa37cf::::res://Door1-895facfab35bc46a6286ab766393ce7d_173315245.png<>uid://brehppqeyfwo8::::res://Door1-895facfab35bc46a6286ab766393ce7d_1502f27efadcafab32b8b159fcd9e5dc.png
::res://enemy/::1757114542
tyrant-23f2e483df399cfc576a265e30c401ff_EM12B.png::CompressedTexture2D/CompressedTexture2D::8770815800129870222::1699324377::1757114540::1::::<><><>0<>0<>f6239857bf7ef20c437c79bf307bd017<>res://.godot/imported/tyrant-23f2e483df399cfc576a265e30c401ff_EM12B.png-a0ed0dba6cfe58f4b603b8ec080f354e.s3tc.ctex::
tyrant.fbx::PackedScene/PackedScene::664102505403823816::1699324376::1757114542::1::::<><><>0<>0<>48a94551d0e5f225716b406c2027a763<>res://.godot/imported/tyrant.fbx-23f2e483df399cfc576a265e30c401ff.scn::uid://dw7wb4lx0tbys::::res://enemy/tyrant-23f2e483df399cfc576a265e30c401ff_EM12B.png
::res://jill/::1701369899
jill.res::ArrayMesh/ArrayMesh::344429813305406715::1701369899::0::1::::<><><>0<>0<><>::uid://cbl12af5c7c4v::::res://character/jill-4a4a539ac9077e5d1f4be640748dfbca_CHAR11.png
::res://mansion/::1757114545
mansion.glb::PackedScene/PackedScene::7508256154851587364::1703558393::1757114545::1::::<><><>0<>0<>7c2f1c257cb07a155ebabc275a32069a<>res://.godot/imported/mansion.glb-5cf309e828a74869b0a12a0431746b0a.scn::uid://c53a0r6xkg2uv::::res://mansion/mansion_floor_wall_albedo.png<>uid://bodhn2oidmnml::::res://mansion/mansion_floor_wall_metalic-floor_wall_roughness.png<>uid://cth2av6vqvkxk::::res://mansion/mansion_floor_wall_normal.png<>uid://chp7jomrhheyv::::res://mansion/mansion_alfombra_superior_albedo.png<>uid://grhv8eqce2h7::::res://mansion/mansion_postes_albedo.png<>uid://dhc7yhtvxhodr::::res://mansion/mansion_postes_escalera_base.png<>uid://chm11e5ixaegt::::res://mansion/mansion_postes_escaleras_soportes.png<>uid://3equguwdy81i::::res://mansion/mansion_postes_albedo_7.png<>uid://cfl6xvud8wnk::::res://mansion/mansion_albedo_marmol_techo.png<>uid://gt72qrqql2iu::::res://mansion/mansion_marmol_soporte_lateral.png<>uid://dr30v6iln0ahg::::res://mansion/mansion_albedo_marmol_soporte.png<>uid://dam6xm7ro4dct::::res://mansion/mansion_mantel.png<>uid://bsbypml5p835i::::res://mansion/mansion_alfombra_baja_albedo.png<>uid://ck6p23bskhg6v::::res://mansion/mansion_alfombra_rescalera.png<>uid://yoyj0wxsrqec::::res://mansion/mansion_foco_albedo.png<>uid://ccbsbp6fv25fs::::res://mansion/mansion_foco_metalic-foco_roughness.png<>uid://c5uc0custo5ah::::res://mansion/mansion_foco_emision.png
mansion_albedo_marmol_soporte.png::CompressedTexture2D/CompressedTexture2D::8411832037631126508::1703558252::1757114540::1::::<><><>0<>0<>028ea395f6cc124c7f34edaf921df113<>res://.godot/imported/mansion_albedo_marmol_soporte.png-1dbade251a6a9e97ddb31e06010661ff.s3tc.ctex::
mansion_albedo_marmol_techo.png::CompressedTexture2D/CompressedTexture2D::151424063969832980::1703558251::1757114540::1::::<><><>0<>0<>744ea51264513bbcfa43fdd3d9d8e519<>res://.godot/imported/mansion_albedo_marmol_techo.png-f7ec3a0c429e97fdd0ece39cd2da6b00.s3tc.ctex::
mansion_alfombra_baja_albedo.png::CompressedTexture2D/CompressedTexture2D::3653368890324200812::1703558253::1757114540::1::::<><><>0<>0<>1d1eb921582f647273515d8f8032867d<>res://.godot/imported/mansion_alfombra_baja_albedo.png-56148df39cf6bccc92ffd9f4f98bf1bd.s3tc.ctex::
mansion_alfombra_rescalera.png::CompressedTexture2D/CompressedTexture2D::5539685958499400739::1703558253::1757114540::1::::<><><>0<>0<>5dd8b4d479c1443c9dc18372edcb3ab1<>res://.godot/imported/mansion_alfombra_rescalera.png-14307314bc0678016500a4218fc6b426.s3tc.ctex::
mansion_alfombra_superior_albedo.png::CompressedTexture2D/CompressedTexture2D::5297088709723588509::1703558249::1757114540::1::::<><><>0<>0<>33ac7282fa91230db12c8d12f92a135c<>res://.godot/imported/mansion_alfombra_superior_albedo.png-f233134614710c51da9ab98c26291f7c.s3tc.ctex::
mansion_floor_wall_albedo.png::CompressedTexture2D/CompressedTexture2D::6936354840333004953::1703558248::1757114540::1::::<><><>0<>0<>572cb571699bfe5e6fa9fbbcff659e0c<>res://.godot/imported/mansion_floor_wall_albedo.png-18600cd8ed2934b9b4e8bc11affd36dc.s3tc.ctex::
mansion_floor_wall_metalic-floor_wall_roughness.png::CompressedTexture2D/CompressedTexture2D::3375707302283557863::1703558249::1757114540::1::::<><><>0<>0<>0d0fde6fe066dd0985a9bacbc4d24280<>res://.godot/imported/mansion_floor_wall_metalic-floor_wall_roughness.png-d7ed6302a200a75567158652cc33de30.s3tc.ctex::
mansion_floor_wall_normal.png::CompressedTexture2D/CompressedTexture2D::6122520551447583304::1703558247::1757114540::1::::<><><>0<>0<>f39dd7932c42da6a95638bbf3b94c488<>res://.godot/imported/mansion_floor_wall_normal.png-b5f6d6cf2d2992519543804c59efacd7.s3tc.ctex::
mansion_foco_albedo.png::CompressedTexture2D/CompressedTexture2D::1714908163980359634::1703558253::1757114540::1::::<><><>0<>0<>c91e1ab9dea17bc2b86351530f2d7c1b<>res://.godot/imported/mansion_foco_albedo.png-4979b576a5cc9192ea7c860d10bb377e.s3tc.ctex::
mansion_foco_emision.png::CompressedTexture2D/CompressedTexture2D::6919960447228126047::1703558253::1757114540::1::::<><><>0<>0<>e9087ff3f10d8a7c242e4ba0f1e4d511<>res://.godot/imported/mansion_foco_emision.png-4c6740d40e4b22264e26d9ca3bedf301.s3tc.ctex::
mansion_foco_metalic-foco_roughness.png::CompressedTexture2D/CompressedTexture2D::4916378960075553212::1703558254::1757114540::1::::<><><>0<>0<>530d004956df1ca8eb62ddc0d2a57ea4<>res://.godot/imported/mansion_foco_metalic-foco_roughness.png-e83724fc34d78cc56acc50b958b7d6c6.s3tc.ctex::
mansion_mantel.png::CompressedTexture2D/CompressedTexture2D::7185958564669790795::1703558252::1757114540::1::::<><><>0<>0<>381283a45ac47a78653c5f95546cb6f0<>res://.godot/imported/mansion_mantel.png-628ac628d093f9b4687d989645691251.s3tc.ctex::
mansion_marmol_soporte_lateral.png::CompressedTexture2D/CompressedTexture2D::462348266743378472::1703558252::1757114540::1::::<><><>0<>0<>99efbe5fd49982fb96746775e090d125<>res://.godot/imported/mansion_marmol_soporte_lateral.png-a836c5434435eabfd9acb8199e873390.s3tc.ctex::
mansion_postes_albedo.png::CompressedTexture2D/CompressedTexture2D::456691744448179130::1703558250::1757114540::1::::<><><>0<>0<>01db1374465fa8edcaf615421e36aa65<>res://.godot/imported/mansion_postes_albedo.png-4008ed5c7ff355c4689318aa11257080.s3tc.ctex::
mansion_postes_albedo_7.png::CompressedTexture2D/CompressedTexture2D::1974552667684267056::1703558251::1757114540::1::::<><><>0<>0<>9b6e534cd1cbf1c857681bdbe7ac96a2<>res://.godot/imported/mansion_postes_albedo_7.png-8eac2fe8fc94dc05814c7e3fd6f1c740.s3tc.ctex::
mansion_postes_escaleras_soportes.png::CompressedTexture2D/CompressedTexture2D::5290561135186358495::1703558250::1757114540::1::::<><><>0<>0<>5e2a8b498e5c0def9cacdcb950b3275d<>res://.godot/imported/mansion_postes_escaleras_soportes.png-04d8328fb96f47c3467628fe0e0aea3f.s3tc.ctex::
mansion_postes_escalera_base.png::CompressedTexture2D/CompressedTexture2D::7656698912875799735::1703558250::1757114540::1::::<><><>0<>0<>69f4ab43fc462ae0d6610ade24b50e0c<>res://.godot/imported/mansion_postes_escalera_base.png-3302743e6c9c750a0ced976a755ac0bb.s3tc.ctex::
::res://Materiales/::1757184546
custom_madera.tres::StandardMaterial3D/StandardMaterial3D::4467694787302722309::1757184111::0::1::::<><><>0<>0<><>::
line_shader.gdshader::Shader/Shader::7408206449229436160::1757184546::0::1::::<><><>0<>0<><>::
shader_line.tres::VisualShader/VisualShader::6498158963225300810::1757184546::0::1::::<><><>0<>0<><>::
::res://scripts/::1757184111
Administrator.gd::GDScript/GDScript::4971663414787712725::1717888416::0::1::::<>Node3D<><>0<>0<><>::
Button.gd::GDScript/GDScript::3743850605692650698::1708313246::0::1::::<>Button<><>0<>0<><>::
Enemy.gd::GDScript/GDScript::5439688943946260563::1757184111::0::1::::<>CharacterBody3D<><>0<>0<><>::
FootStepsSound.gd::GDScript/GDScript::7808448324274157779::1700795814::0::1::::<>BoneAttachment3D<><>0<>0<><>::
LineHeath.gd::GDScript/GDScript::5945617306415483672::1708316235::0::1::::<>Sprite2D<><>0<>0<><>::
Menu.gd::GDScript/GDScript::1121149920546948323::1711497863::0::1::::<>Control<><>0<>0<><>::
NavButtons.gd::GDScript/GDScript::987343124201102063::1708049533::0::1::::<>Button<><>0<>0<><>::
Player.gd::GDScript/GDScript::2134655784014886033::1716423300::0::1::::<>CharacterBody3D<><>0<>0<><>::
::res://shaders/::1757184546
life_line.gdshader::Shader/Shader::9043258068618895148::1757184546::0::1::::<><><>0<>0<><>::
::res://sonidos/::1757114540
DoorClose.mp3::AudioStreamMP3/AudioStreamMP3::1335553223385183987::1698890407::1757114539::1::::<><><>0<>0<>b79ad1326258d4a2447fb41a08cd9e0d<>res://.godot/imported/DoorClose.mp3-de8eb9e8e933f25476b39e956089c437.mp3str::
DoorOpen.mp3::AudioStreamMP3/AudioStreamMP3::8689094707057078231::1698890407::1757114539::1::::<><><>0<>0<>646bc23697b42625709dc640c5ea34c7<>res://.godot/imported/DoorOpen.mp3-3d273ae4742e269137f4da845573ec40.mp3str::
MenuClose.wav::AudioStreamWAV/AudioStreamWAV::1370480256604152617::1707881141::1757114540::1::::<><><>0<>0<>5803f9ed2d8230bf69ff5917c1c56382<>res://.godot/imported/MenuClose.wav-c9792a0368341d744ac6cfcb114122ce.sample::
MenuOpen.wav::AudioStreamWAV/AudioStreamWAV::3650596386705683694::1707881141::1757114540::1::::<><><>0<>0<>f74ed18930cd4eef3e5a845c290dc9e8<>res://.godot/imported/MenuOpen.wav-e14958f4fdb69cba2b11738b492236be.sample::
Resident Evil 1 Voice Title.mp3::AudioStreamMP3/AudioStreamMP3::783067310758982308::1717821571::1757114539::1::::<><><>0<>0<>b2b411d7fb26608edc6885005a25df99<>res://.godot/imported/Resident Evil 1 Voice Title.mp3-c90fcbb84c295a739ca946c6d8d67aca.mp3str::
::res://sonidos/jill/::1757114540
footstep.wav::AudioStreamWAV/AudioStreamWAV::3149918085278754371::1699809773::1757114540::1::::<><><>0<>0<>70a405b80c0813ccc519382178957edc<>res://.godot/imported/footstep.wav-a930e2c67e7708ac48e9bb4123e25b98.sample::
::res://texturas/::1757114540
floor.png::CompressedTexture2D/CompressedTexture2D::8974725375435540417::1702185223::1757114539::1::::<><><>0<>0<>769f3da2a241c3fc682df450904d3e51<>res://.godot/imported/floor.png-3369207cac51c0a2edbf8c09c8047808.s3tc.ctex::
floor_normal.png::CompressedTexture2D/CompressedTexture2D::7343785252685333247::1702185223::1757114539::1::::<><><>0<>0<>9d84c175ea8acfc553cc0d843c5d857c<>res://.godot/imported/floor_normal.png-bcc4ba8dfbd86e1bc7389159cfd2d4b7.s3tc.ctex::
shadow.png::CompressedTexture2D/CompressedTexture2D::572238476109524642::1703733307::1757114540::1::::<><><>0<>0<>eb23c7d8ed11be83130e3a861a6b8c80<>res://.godot/imported/shadow.png-d95f1c6f1bcf8d0c46fe8ab6dd066c9a.s3tc.ctex::
::res://tyrant/::1699372278
::res://tyrant/animations/::1699747768
tyrantAttack.res::Animation/Animation::1393638034234713166::1699747768::0::1::::<><><>0<>0<><>::
tyrantDeath.res::Animation/Animation::2803205698135126922::1699372413::0::1::::<><><>0<>0<><>::
tyrantIdle.res::Animation/Animation::6750903578997100303::1699372546::0::1::::<><><>0<>0<><>::
tyrantWalking.res::Animation/Animation::769767341394436706::1699372571::0::1::::<><><>0<>0<><>::
::res://UI/::1757114540
8_c95S_DTaqTbw_EGl2wxg.jpg::CompressedTexture2D/CompressedTexture2D::169727298068709216::1717730793::1757114540::1::::<><><>0<>0<>b698a58034ddaae7ba367b2ce46984f7<>res://.godot/imported/8_c95S_DTaqTbw_EGl2wxg.jpg-21f4447077a11f15bd6a304c29a1bd71.ctex::
archivo Merged.PNG::CompressedTexture2D/CompressedTexture2D::6175814703294277676::1707447459::1757114540::1::::<><><>0<>0<>082ec4c4f3201ff207250d4d5e842116<>res://.godot/imported/archivo Merged.PNG-cb74ffd3799b878aa59be01be6cc61ee.ctex::
base.PNG::CompressedTexture2D/CompressedTexture2D::6035867101601963032::1707447459::1757114540::1::::<><><>0<>0<>b091d8c3119e31245dca3ad89bde0bf3<>res://.godot/imported/base.PNG-b4fd5b61918db7eb4f1a6c78da88e05f.ctex::
container.PNG::CompressedTexture2D/CompressedTexture2D::8054114471463696363::1707447459::1757114540::1::::<><><>0<>0<>6ff769ee6f694ed825d44573d25ba266<>res://.godot/imported/container.PNG-c0009fdaafbebc17d66033a3e4b271b8.ctex::
mapa Merged.PNG::CompressedTexture2D/CompressedTexture2D::7974900904295650195::1707447459::1757114540::1::::<><><>0<>0<>9d13794b28790e1f2de6cbf9dd5d3406<>res://.godot/imported/mapa Merged.PNG-5e8f45598da88681891177964390c227.ctex::
monitor.PNG::CompressedTexture2D/CompressedTexture2D::4011808706721752943::1707447459::1757114540::1::::<><><>0<>0<>d779aed0a0f48201e5ee1655ede7d108<>res://.godot/imported/monitor.PNG-561bbfe1bea44eb224a07258b6700ec0.ctex::
nada Merged.PNG::CompressedTexture2D/CompressedTexture2D::9170008172478514942::1707447459::1757114539::1::::<><><>0<>0<>7c723e14af3feef255ac03934a58837d<>res://.godot/imported/nada Merged.PNG-e6c875c6dd4fb89288913da01cbbde0d.ctex::
perfil.PNG::CompressedTexture2D/CompressedTexture2D::1165031117879488275::1707447459::1757114540::1::::<><><>0<>0<>3271c308df9eafc267b8c7064c3aafb8<>res://.godot/imported/perfil.PNG-6eb168d78152559b5bcf7b17bf7aea90.ctex::
pistol.PNG::CompressedTexture2D/CompressedTexture2D::1354687019121015878::1709854724::1757114540::1::::<><><>0<>0<>83c55fd361ed7b8cc077ad7e514c49af<>res://.godot/imported/pistol.PNG-403e014d626f49d2144a29234fc81afc.ctex::
salir Merged.PNG::CompressedTexture2D/CompressedTexture2D::7390867208512498566::1707447459::1757114539::1::::<><><>0<>0<>3a6a24877da0298e2deb99c077d25d11<>res://.godot/imported/salir Merged.PNG-8a9651ef74ef7acce1132e21195dd037.ctex::
target.PNG::CompressedTexture2D/CompressedTexture2D::6446261554843695658::1707447459::1757114540::1::::<><><>0<>0<>d5e9776edeefde957f26ea7101c1db6b<>res://.godot/imported/target.PNG-c49b9ebeddc7c03e5374ecc33feb2980.ctex::
