3acdcc5cb6df755358dde907981ccea8
::res://::1718211355
Door1-895facfab35bc46a6286ab766393ce7d_8fe3b758-2ebb-432f-aea6-f7abc016389d.png::CompressedTexture2D::4347296346520591644::1698783114::1698783124::1::::<><>::
Door1-895facfab35bc46a6286ab766393ce7d_1502f27efadcafab32b8b159fcd9e5dc.png::CompressedTexture2D::3588341155194988413::1698783120::1698783124::1::::<><>::
Door1-895facfab35bc46a6286ab766393ce7d_173315245.png::CompressedTexture2D::9121113815422685449::1698783120::1698783124::1::::<><>::
Door1-895facfab35bc46a6286ab766393ce7d_Dark-red-fine-wood.png::CompressedTexture2D::541320340507431318::1698783120::1698783124::1::::<><>::
Door1-895facfab35bc46a6286ab766393ce7d_dscn3008.png::CompressedTexture2D::1965810604012295869::1698783117::1698783124::1::::<><>::
door.tscn::PackedScene::1354973209379095193::1716753812::0::1::::<><>::uid://btkbg1m43u0ku::::res://door/marco.res<>uid://bla11cqjwfm3r::::res://door/door.res<>uid://dxwrppot6o2ts::::res://door/picaporte.res<>uid://dv2cedds17voh::::res://sonidos/DoorOpen.mp3<>uid://ta7mpvo45iel::::res://sonidos/DoorClose.mp3
icon.svg::CompressedTexture2D::3626144302820553584::1698782935::1698782941::1::::<><>::
inicio.gd::GDScript::-1::1717888481::0::1::::<>Button<>::
inicio.tscn::PackedScene::4967357283138510581::1717888584::0::1::::<><>::uid://cohnbw7cav01::::res://UI/8_c95S_DTaqTbw_EGl2wxg.jpg<>res://inicio.gd<>uid://lflae4dpu1am::::res://sonidos/Resident Evil 1 Voice Title.mp3<>uid://c35bn3ltmj5w5::::res://scene_transition.tscn
jill.tscn::PackedScene::2439186794286966945::1716948789::0::1::::<><>::uid://c2qahyrthuqt6::::res://character/jill.fbx<>uid://cgnfnyj8xw3be::::res://animations/idle.res<>uid://cbl12af5c7c4v::::res://character/jill-4a4a539ac9077e5d1f4be640748dfbca_CHAR11.png<>uid://djxjbomqu1mir::::res://pistola.tscn<>uid://cocwxaabpq4x7::::res://animations/aimPistol.res<>uid://dl6tfodjfxfmf::::res://animations/pistolWalk.res<>uid://b2oi0efp4lydf::::res://animations/walkBack.res<>uid://dbq5xg5bb5vfa::::res://animations/walking.res<>uid://bk43xqnse2p8n::::res://sonidos/jill/footstep.wav
mansion.tscn::PackedScene::6073004898294321515::1716258696::0::1::::<><>::res://scripts/Player.gd<>uid://ba0tbx7nskblx::::res://jill.tscn<>res://scripts/Administrator.gd<>uid://bk43xqnse2p8n::::res://sonidos/jill/footstep.wav<>uid://b62lsdu28rh3o::::res://tyrant.tscn<>res://scripts/Enemy.gd
mansion_demo.tscn::PackedScene::7930560725374827436::1717888585::0::1::::<><>::uid://de8b48qhlaapw::::res://mansion/mansion.glb<>res://scripts/Administrator.gd<>uid://ba0tbx7nskblx::::res://jill.tscn<>res://scripts/Player.gd<>uid://cnw1ohin03fqp::::res://dialogos/dialogo_puerta.dialogue<>uid://bk43xqnse2p8n::::res://sonidos/jill/footstep.wav<>uid://ba0fvgfd32wgc::::res://dialogos/dialogue_puerta_cerrada.dialogue<>uid://cgk2x2hrq4j8b::::res://dialogos/dialogue_mesa.dialogue<>uid://ifgxi2yxvuo5::::res://texturas/shadow.png<>uid://bhqu05hil04ab::::res://dialogos/dialogo_inicio.dialogue<>uid://b4wgjsff8auf2::::res://Materiales/custom_madera.tres<>res://scripts/Enemy.gd<>uid://dv2cedds17voh::::res://sonidos/DoorOpen.mp3<>uid://b62lsdu28rh3o::::res://tyrant.tscn<>uid://djxjbomqu1mir::::res://pistola.tscn<>uid://c35bn3ltmj5w5::::res://scene_transition.tscn
mansion_demo.VoxelGI_data.res::VoxelGIData::2430143211717383083::1703561636::0::1::::<><>::
pistola.tscn::PackedScene::7838991325513057121::1716948789::0::1::::<><>::uid://4vfhekdj741w::::res://assets/pistola.glb
scene_transition.tscn::PackedScene::6800145742712783146::1717888488::0::1::::<><>::
tyrant.tscn::PackedScene::4618713256780109658::1701370546::0::1::::<><>::uid://jpxw27kymfl5::::res://enemy/tyrant.fbx<>res://scripts/FootStepsSound.gd<>uid://t4dareegdo6a::::res://tyrant/animations/tyrantAttack.res<>uid://bf65ng4slhkle::::res://tyrant/animations/tyrantDeath.res<>uid://c3ggnplyiay4v::::res://tyrant/animations/tyrantIdle.res<>uid://k747qy2j8xpq::::res://tyrant/animations/tyrantWalking.res<>uid://bk43xqnse2p8n::::res://sonidos/jill/footstep.wav
::res://addons/::1704686683
::res://addons/dialogue_manager/::1704768658
constants.gd::GDScript::-1::1704686683::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1704686683::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1704686683::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1704686683::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1704686683::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1704686683::0::1::::DialogueResponsesMenu<>VBoxContainer<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1704768658::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1704686683::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1704686683::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1704686684::0::1::::<>EditorImportPlugin<>::
plugin.cfg::TextFile::-1::1704686684::0::1::::<><>::
plugin.gd::GDScript::-1::1704686684::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1704686684::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1704686684::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1704686684::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1704686683
icon.svg::CompressedTexture2D::9148339284877624195::1704686683::1704686683::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1704686683::1704686683::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1704686683::1704686683::1::::<><>::
::res://addons/dialogue_manager/components/::1704686683
code_edit.gd::GDScript::-1::1704686683::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1704686683::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1704686683::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1704686683::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1704686683::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1704686683::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1704686683::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1704686683::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1704686683::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1704686683::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
parser.gd::GDScript::-1::1704686683::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1704686683::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1704686683::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1704686683::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1704686683::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1704686683::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1704686683::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1704686683::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1704686683::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1704686683::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/example_balloon/::1704686684
example_balloon.gd::GDScript::-1::1704686683::0::1::::<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1704686684::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1704686684::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1704686684
en.mo::Translation::-1::1704686684::0::1::::<><>::
en.po::Translation::-1::1704686684::0::1::::<><>::
zh.po::Translation::-1::1704686684::0::1::::<><>::
zh_TW.po::Translation::-1::1704686684::0::1::::<><>::
::res://addons/dialogue_manager/views/::1704686684
main_view.gd::GDScript::-1::1704686684::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1704686684::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn
settings_view.gd::GDScript::-1::1704686684::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1704686684::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://animations/::1716420325
aimPistol.res::Animation::5760990780993593522::1698979284::0::1::::<><>::
idle.res::Animation::5221139416296414486::1699112525::0::1::::<><>::
pistolWalk.res::Animation::7996498333683425689::1716420325::0::1::::<><>::
walkBack.res::Animation::4310951349804734355::1716337590::0::1::::<><>::
walking.res::Animation::7264343883357307166::1716336458::0::1::::<><>::
::res://assets/::1716753898
pistola.glb::PackedScene::2079144709550431214::1716753897::1716753897::1::::<><>::uid://bl21m0e2i0fji::::res://assets/pistola_pistol.png
pistola_pistol.png::CompressedTexture2D::3215837554911265142::1716753897::1716753898::1::::<><>::
::res://character/::1701370313
jill-4a4a539ac9077e5d1f4be640748dfbca_CHAR11.png::CompressedTexture2D::4867365233657270807::1699112007::1699112008::1::::<><>::
::res://dialogos/::1717885606
balloon.gd::GDScript::-1::1704943372::0::1::::<>CanvasLayer<>::
balloon.tscn::PackedScene::2304415056852043862::1706229673::0::1::::<><>::res://dialogos/balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
dialogo_inicio.dialogue::Resource::2912033204820570285::1717885605::1717885606::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
dialogo_puerta.dialogue::Resource::5732316668843596883::1704853558::1704853558::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
dialogue_mesa.dialogue::Resource::5216300068558521039::1705799171::1705799171::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
dialogue_puerta_cerrada.dialogue::Resource::2438371537219364062::1705799227::1705799227::1::::<><>::res://addons/dialogue_manager/dialogue_resource.gd
small_balloon.tscn::PackedScene::1883859960814163368::1704942949::0::1::::<><>::res://dialogos/balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://door/::1701369899
door.res::ArrayMesh::3160123166367013153::1701369899::0::1::::<><>::uid://3aiu4evmppx2::::res://Door1-895facfab35bc46a6286ab766393ce7d_dscn3008.png<>uid://hyhp403mivd3::::res://Door1-895facfab35bc46a6286ab766393ce7d_Dark-red-fine-wood.png
marco.res::ArrayMesh::3740725307613126732::1701369899::0::1::::<><>::uid://b264lobsjajku::::res://Door1-895facfab35bc46a6286ab766393ce7d_8fe3b758-2ebb-432f-aea6-f7abc016389d.png
picaporte.res::ArrayMesh::8820081551511761988::1701369899::0::1::::<><>::uid://d27loagpa37cf::::res://Door1-895facfab35bc46a6286ab766393ce7d_173315245.png<>uid://brehppqeyfwo8::::res://Door1-895facfab35bc46a6286ab766393ce7d_1502f27efadcafab32b8b159fcd9e5dc.png
::res://enemy/::1701370184
tyrant-23f2e483df399cfc576a265e30c401ff_EM12B.png::CompressedTexture2D::8770815800129870222::1699324377::1699324377::1::::<><>::
::res://jill/::1701369899
jill.res::ArrayMesh::344429813305406715::1701369899::0::1::::<><>::uid://cbl12af5c7c4v::::res://character/jill-4a4a539ac9077e5d1f4be640748dfbca_CHAR11.png
::res://mansion/::1703558397
mansion.glb::PackedScene::7508256154851587364::1703558393::1703558397::1::::<><>::uid://c53a0r6xkg2uv::::res://mansion/mansion_floor_wall_albedo.png<>uid://bodhn2oidmnml::::res://mansion/mansion_floor_wall_metalic-floor_wall_roughness.png<>uid://cth2av6vqvkxk::::res://mansion/mansion_floor_wall_normal.png<>uid://chp7jomrhheyv::::res://mansion/mansion_alfombra_superior_albedo.png<>uid://grhv8eqce2h7::::res://mansion/mansion_postes_albedo.png<>uid://dhc7yhtvxhodr::::res://mansion/mansion_postes_escalera_base.png<>uid://chm11e5ixaegt::::res://mansion/mansion_postes_escaleras_soportes.png<>uid://3equguwdy81i::::res://mansion/mansion_postes_albedo_7.png<>uid://cfl6xvud8wnk::::res://mansion/mansion_albedo_marmol_techo.png<>uid://gt72qrqql2iu::::res://mansion/mansion_marmol_soporte_lateral.png<>uid://dr30v6iln0ahg::::res://mansion/mansion_albedo_marmol_soporte.png<>uid://dam6xm7ro4dct::::res://mansion/mansion_mantel.png<>uid://bsbypml5p835i::::res://mansion/mansion_alfombra_baja_albedo.png<>uid://ck6p23bskhg6v::::res://mansion/mansion_alfombra_rescalera.png<>uid://yoyj0wxsrqec::::res://mansion/mansion_foco_albedo.png<>uid://ccbsbp6fv25fs::::res://mansion/mansion_foco_metalic-foco_roughness.png<>uid://c5uc0custo5ah::::res://mansion/mansion_foco_emision.png
mansion_albedo_marmol_soporte.png::CompressedTexture2D::8411832037631126508::1703558252::1703558256::1::::<><>::
mansion_albedo_marmol_techo.png::CompressedTexture2D::151424063969832980::1703558251::1703558256::1::::<><>::
mansion_alfombra_baja_albedo.png::CompressedTexture2D::3653368890324200812::1703558253::1703558256::1::::<><>::
mansion_alfombra_rescalera.png::CompressedTexture2D::5539685958499400739::1703558253::1703558256::1::::<><>::
mansion_alfombra_superior_albedo.png::CompressedTexture2D::5297088709723588509::1703558249::1703558256::1::::<><>::
mansion_floor_wall_albedo.png::CompressedTexture2D::6936354840333004953::1703558248::1703558256::1::::<><>::
mansion_floor_wall_metalic-floor_wall_roughness.png::CompressedTexture2D::3375707302283557863::1703558249::1703558256::1::::<><>::
mansion_floor_wall_normal.png::CompressedTexture2D::6122520551447583304::1703558247::1703558256::1::::<><>::
mansion_foco_albedo.png::CompressedTexture2D::1714908163980359634::1703558253::1703558256::1::::<><>::
mansion_foco_emision.png::CompressedTexture2D::6919960447228126047::1703558253::1703558256::1::::<><>::
mansion_foco_metalic-foco_roughness.png::CompressedTexture2D::4916378960075553212::1703558254::1703558256::1::::<><>::
mansion_mantel.png::CompressedTexture2D::7185958564669790795::1703558252::1703558256::1::::<><>::
mansion_marmol_soporte_lateral.png::CompressedTexture2D::462348266743378472::1703558252::1703558256::1::::<><>::
mansion_postes_albedo.png::CompressedTexture2D::456691744448179130::1703558250::1703558256::1::::<><>::
mansion_postes_albedo_7.png::CompressedTexture2D::1974552667684267056::1703558251::1703558256::1::::<><>::
mansion_postes_escaleras_soportes.png::CompressedTexture2D::5290561135186358495::1703558250::1703558256::1::::<><>::
mansion_postes_escalera_base.png::CompressedTexture2D::7656698912875799735::1703558250::1703558256::1::::<><>::
::res://Materiales/::1717888683
custom_madera.tres::StandardMaterial3D::4467694787302722309::1717873047::0::1::::<><>::
line_shader.gdshader::Shader::-1::1717888683::0::1::::<><>::
shader_line.tres::VisualShader::6498158963225300810::1708314540::0::1::::<><>::
::res://scripts/::1717888416
Administrator.gd::GDScript::-1::1717888416::0::1::::<>Node3D<>::
Button.gd::GDScript::-1::1708313246::0::1::::<>Button<>::
Enemy.gd::GDScript::-1::1717873047::0::1::::<>CharacterBody3D<>::
FootStepsSound.gd::GDScript::-1::1700795814::0::1::::<>BoneAttachment3D<>::
LineHeath.gd::GDScript::-1::1708316235::0::1::::<>Sprite2D<>::
Menu.gd::GDScript::-1::1711497863::0::1::::<>Control<>::
NavButtons.gd::GDScript::-1::1708049533::0::1::::<>Button<>::
Player.gd::GDScript::-1::1716423300::0::1::::<>CharacterBody3D<>::
::res://shaders/::1717888683
life_line.gdshader::Shader::-1::1717888683::0::1::::<><>::
::res://sonidos/::1717821571
DoorClose.mp3::AudioStreamMP3::1335553223385183987::1698890407::1698890407::1::::<><>::
DoorOpen.mp3::AudioStreamMP3::8689094707057078231::1698890407::1698890407::1::::<><>::
MenuClose.wav::AudioStreamWAV::1370480256604152617::1707881141::1707881142::1::::<><>::
MenuOpen.wav::AudioStreamWAV::3650596386705683694::1707881141::1707881142::1::::<><>::
Resident Evil 1 Voice Title.mp3::AudioStreamMP3::783067310758982308::1717821571::1717821571::1::::<><>::
::res://sonidos/jill/::1699818896
footstep.wav::AudioStreamWAV::3149918085278754371::1699809773::1699809774::1::::<><>::
::res://texturas/::1703733319
floor.png::CompressedTexture2D::8974725375435540417::1702185223::1702185232::1::::<><>::
floor_normal.png::CompressedTexture2D::7343785252685333247::1702185223::1702185270::1::::<><>::
shadow.png::CompressedTexture2D::572238476109524642::1703733307::1703733319::1::::<><>::
::res://tyrant/::1699372278
::res://tyrant/animations/::1699747768
tyrantAttack.res::Animation::1393638034234713166::1699747768::0::1::::<><>::
tyrantDeath.res::Animation::2803205698135126922::1699372413::0::1::::<><>::
tyrantIdle.res::Animation::6750903578997100303::1699372546::0::1::::<><>::
tyrantWalking.res::Animation::769767341394436706::1699372571::0::1::::<><>::
::res://UI/::1717730795
8_c95S_DTaqTbw_EGl2wxg.jpg::CompressedTexture2D::169727298068709216::1717730793::1717730795::1::::<><>::
archivo Merged.PNG::CompressedTexture2D::6175814703294277676::1707447459::1707447459::1::::<><>::
base.PNG::CompressedTexture2D::6035867101601963032::1707447459::1707447460::1::::<><>::
container.PNG::CompressedTexture2D::8054114471463696363::1707447459::1707447459::1::::<><>::
mapa Merged.PNG::CompressedTexture2D::7974900904295650195::1707447459::1707447459::1::::<><>::
monitor.PNG::CompressedTexture2D::4011808706721752943::1707447459::1707447460::1::::<><>::
nada Merged.PNG::CompressedTexture2D::9170008172478514942::1707447459::1707447459::1::::<><>::
perfil.PNG::CompressedTexture2D::1165031117879488275::1707447459::1707447459::1::::<><>::
pistol.PNG::CompressedTexture2D::1354687019121015878::1709854724::1709854726::1::::<><>::
salir Merged.PNG::CompressedTexture2D::7390867208512498566::1707447459::1707447459::1::::<><>::
target.PNG::CompressedTexture2D::6446261554843695658::1707447459::1707447459::1::::<><>::
